<!DOCTYPE html>
<html>
  <head>
    <title>EXPath: HTTP Client Module</title>
    <meta charset='utf-8'/>
    <script src='http://www.w3.org/Tools/respec/respec-w3c-common' class='remove'></script>
    <script class='remove'>
      var respecConfig = {
          // specification status (e.g. WD, LCWD, NOTE, etc.). If in doubt use ED.
          specStatus:           "unofficial",

          // the specification's short name, as in http://www.w3.org/TR/short-name/
          shortName:            "http-client2",

          // if your specification has a subtitle that goes below the main
          // formal title, define it here
          subtitle   :  "An EXPath Project",

          // if you wish the publication date to be other than today, set this
          // publishDate:  "2009-08-06",

          // if the specification's copyright date is a range of years, specify
          // the start date here:
          // copyrightStart: "2005"

          // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
          // and its maturity status
          // previousPublishDate:  "1977-03-15",
          // previousMaturity:  "WD",

          // if there a publicly available Editor's Draft, this is the link
          // edDraftURI:           "http://dev.w3.org/2009/dap/ReSpec.js/documentation.html",
          edDraftURI: "http://expath.github.io/expath-cg/specs/http-client2",

          // if this is a LCWD, uncomment and set the end of its review period
          // lcEnd: "2009-08-05",

          // editors, add as many as you like
          // only "name" is required
          editors:  [
              { name: "Christian Grün", url: "http://christian-gruen.de/",
                company: "BaseX GmbH", companyURL: "http://basex.org/" },
              { name: "Adam Retter", url: "http://adamretter.org.uk/",
                company: "Evolved Binary", companyURL: "http://adamretter.org.uk/" }
          ],

          // authors, add as many as you like.
          // This is optional, uncomment if you have authors as well as editors.
          // only "name" is required. Same format as editors.
          //authors:  [
          //],

          // name of the WG
          wg: "EXPath Community Group",

          // URI of the public WG page
          wgURI: "https://www.w3.org/community/expath/",

          // name (without the @w3c.org) of the public mailing to which comments are due
          //wgPublicList: "exquery-restxq",

          // URI of the patent status for this WG, for Rec-track documents
          // !!!! IMPORTANT !!!!
          // This is important for Rec-track documents, do not copy a patent URI from a random
          // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
          // Team Contact.
          wgPatentURI:  "",

          // If specified, defines an array of alternate formats in which document is available (e.g., XML, Postscript). The format of the array is:
          // alternateFormats:

          doRDFa: "1.1",
      };
    </script>
    <style>
      <!--
        div.exampleInner {
          background-color: #D5DEE3;
          border-top-width: 4px;
          border-top-style: double;
          border-top-color: lightGrey;
          border-bottom-width: 4px;
          border-bottom-style: double;
          border-bottom-color: lightGrey;
          padding: 4px;
          margin: 0em;
        }

        code.function {
          font-weight: bold;
        }

        code.return-type {
          font-style: italic;
        }

        code.type {
          font-style: italic;
        }

        span.explain {
          font-family: sans-serif;
          font-style: italic;
        }
      -->
    </style>
  </head>
  <body>
    <section id="sotd"/>
    </section>

    <section id='abstract'>
      <p>
        ...
      </p>
    </section>

    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        ...
      </p>
    </section>

    <section class='appendix'>
      <h2>Acknowledgements</h2>
      <p>
        Many thanks to Robin Berjon for making the production of this speficiation much simpler
        with his cool ReSpec tool.
      </p>
    </section>
  </body>
</html>
